splash

# Preload ALL common image types
preload = /home/geocube/Pictures/wallpapers/*.jpg
preload = /home/geocube/Pictures/wallpapers/*.jpeg
preload = /home/geocube/Pictures/wallpapers/*.png
preload = /home/geocube/Pictures/wallpapers/*.JPG
preload = /home/geocube/Pictures/wallpapers/*.PNG

# Set wallpaper for all monitors
wallpaper = ,/home/geocube/Pictures/wallpapers/*.jpg

